<div *ngIf="isLoading" style="text-align: center;">
  <div id="loading-indicator">
    <div class="lds-hourglass"></div>
  </div>
</div>

<div class="container px-4 py-5" id="custom-cards" *ngIf="!isLoading">
  <h2 class="pb-2 border-bottom">Event cards</h2>
  <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
    <div class="col" *ngFor="let event of event">
      <div class="card overflow-hidden text-bg-dark rounded-4 shadow-lg"
        [style.background-image]="'url(' + event?.src  + ')'"
        style="height: 433.33px; width: 347.99px;background-position: center center;background-size: cover;">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
          <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">{{ event?.title }}</h3>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="me-auto">
              <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg"
                alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
            </li>
            <li class="d-flex align-items-center me-3">
              <svg class="bi me-2" width="1em" height="1em">
                <use xlink:href="#geo-fill"></use>
              </svg>
              <small>{{event?.place}}</small>
            </li>
            <li class="d-flex align-items-center">
              <svg class="bi me-2" width="1em" height="1em">
                <use xlink:href="#calendar3"></use>
              </svg>
              <small>{{event?.days}}d</small>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>