<!DOCTYPE html>
<html>
<head>
  <title>Music Player</title>
  <link rel="stylesheet" type="text/css" href="index2.css">
</head>
<!-- <SCRIPT language=JavaScript>  
  var message = "function disabled";
  
  function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }
  
  if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }
  document.onmousedown = rtclickcheck;
</SCRIPT> -->
<script>
  var message = "Function disabled";

  function rtclickcheck(keyp) {
      if (
          (navigator.appName == "Netscape" && keyp.which == 3) ||
          (navigator.appVersion.indexOf("Mac") != -1 && keyp.which == 3)
      ) {
          alert(message);
          return false;
      }

      if (
          (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) ||
          (navigator.appVersion.indexOf("Mac") != -1 && event.button == 2)
      ) {
          alert(message);
          return false;
      }
  }
  document.onmousedown = rtclickcheck;
</script>

<body>
    <!-- Div for the toggle theme -->
    <div class="theme-toggle">
      <input type="checkbox" id="theme-toggle-checkbox" onclick="toggleTheme()" />
      <label for="theme-toggle-checkbox" class="slider"></label>
    </div>

    <!-- Div for the music application heading -->
    <div class="logo">
        <h1>Music Player</h1>
    </div>

    <!-- div for the main container -->
    <div id="main">
    <!-- //Side navbar -->
    <div class="navbar">
      <!-- div for the filter options -->
      <div class="filter">
        <label for="genre-select">Filter by Genre:</label>
        <select id="genre-select">
          <option value="">All</option>
          <option value="rock">Rock</option>
          <option value="pop">Pop</option>
          <option value="hip-hop">Hip Hop</option>
          <!-- Add more genre options as needed -->
        </select>
      </div>
      <!-- div to show all the songs -->
      <div>
        <h2 class = "all">All Songs</h2>
        <ul id="all-songs"></ul>
    </div>
    </div>
  
    <!-- for the main song card with functionalaity -->
    <div class="card">
      <div class="card-content">
        <div id="song-info">
        <img id="song_image"/>
        <h2>Song Title</h2>
        <p>Artist Name</p>
      </div>
      <audio id="audioPlayer" controls>
      <source id="audioSource" src="" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
      <div class="controls">
        <button id="prev-button">	&lArr;</button>
        <!-- <button id="play-button">&#9658;</button> -->
        <button id="next-button">&rArr;</button>
      </div>
      <button id="add-playlist-button" onclick="addtoPlaylist()">Add to Playlist</button>
      </div>
    </div>
    <!-- For the playlist section -->
    <div id="playlist_section">
      <!-- div for adding new playlist to the all playlist -->
      <div class="playlist-controls">
        <input type="text" id="playlist-input" placeholder="Enter playlist name">
        <button id="create-playlist-button" onclick="createPlaylist()">Create Playlist</button>
      </div>
      <!-- div to show all playlist and cureent selected playlist -->
      <div class="playlist-sidebar">
        <div id = "current-playlist-div">
        <h2 id ="current">Current Playlist</h2>
        <ul id="current-playlist"></ul>
      </div>
      <div id = "all-playlist-div">
        <h2>All Playlists</h2>
        <ul id="all-playlists"></ul>
        </div>
      </div>
    </div>
    </div>
    <script src="index.js"></script>
<!-- <script>
  document.addEventListener("keydown", function(e) {
  if (
  (e.ctrlKey && e.shiftKey && e.keyCode === 67) || // Ctrl + Shift + C (Copy)
  (e.ctrlKey && e.shiftKey && e.keyCode === 73) || // Ctrl + Shift + I (Inspect)
  e.keyCode === 123 || // F12 (Developer Tools)
  (e.metaKey && e.shiftKey && e.keyCode === 67) || // Command + Shift + C (Copy)
  (e.metaKey && e.shiftKey && e.keyCode === 73) // Command + Shift + I (Inspect)
) {
  e.preventDefault(); 
  console.log("This key combination is disabled.");
}
});
</script> -->
<script>
  document.addEventListener("keydown", function(e) {
    if (
      (e.ctrlKey && e.shiftKey && e.keyCode === 67) || // Ctrl + Shift + C (Copy)
      (e.ctrlKey && e.shiftKey && e.keyCode === 73) || // Ctrl + Shift + I (Inspect)
      e.keyCode === 123 || // F12 (Developer Tools)
      (e.metaKey && e.shiftKey && e.keyCode === 67) || // Command + Shift + C (Copy)
      (e.metaKey && e.shiftKey && e.keyCode === 73) || // Command + Shift + I (Inspect)
      (e.shiftKey && e.keyCode === 121) // Shift + F10
    ) {
      e.preventDefault(); 
      console.log("This key combination is disabled.");
    }
  });
</script>



</body>
</html>